{
  "name": "sequence-diagram-viewer",
  "version": "1.0.0",
  "description": "A web application to visualize sequence diagrams with interactive blocks and arrows.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "tsc"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "author": "Your Name",
  "license": "MIT"
}